-- MySQL Script generated by MySQL Workbench
-- mié 22 jul 2015 15:57:36 COT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema jurizquiz
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema jurizquiz
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jurizquiz` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `jurizquiz` ;

-- -----------------------------------------------------
-- Table `jurizquiz`.`jur_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jurizquiz`.`jur_users` (
  `id` INT(9999) NOT NULL AUTO_INCREMENT,
  `role` ENUM('admin','user') DEFAULT 'user' NULL,
  `name` VARCHAR(50) NULL,
  `image` VARCHAR(200) DEFAULT 'default_user.png' NULL,
  `image_biography` VARCHAR(200) DEFAULT 'default.png' NULL,
  `username` VARCHAR(50) DEFAULT '' NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(500) NOT NULL,
  `points` VARCHAR(30) DEFAULT '0' NULL,
  `level` VARCHAR(30) DEFAULT '1' NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jurizquiz`.`jur_game_mode`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jurizquiz`.`jur_game_mode` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` TEXT NULL,
  `number_questions` INT(50) DEFAULT '0' NOT NULL,
  `time_question` INT(10) DEFAULT '0' NOT NULL,
  `points_question` INT(10) DEFAULT '0' NOT NULL,
  `state` ENUM('active', 'inactive') DEFAULT 'active' NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jurizquiz`.`jur_level_game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jurizquiz`.`jur_level_game` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_game_mode` INT(10) NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jurizquiz`.`jur_level_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jurizquiz`.`jur_level_category` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `id_level_game` INT(10) NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jurizquiz`.`jur_duel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jurizquiz`.`jur_duel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_win_user` INT(10) NOT NULL,
  `id_user_1` INT NOT NULL,
  `id_user_2` INT NOT NULL,
  `total_corrects_answers_user_1` INT(10) NULL,
  `total_corrects_answers_user_2` INT(10) NULL,
  `date_duel` TIMESTAMP NULL,
  `date_start` TIMESTAMP NULL,
  `date_end` TIMESTAMP NULL,
  `state_duel` ENUM('wait', 'reject', 'accept', 'close') NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jurizquiz`.`jur_questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jurizquiz`.`jur_questions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_level_category` INT(10) NOT NULL,
  `question` TEXT NOT NULL,
  `type_question` ENUM('1', '2', '3') NOT NULL DEFAULT '1',
  `structure_question` TEXT NOT NULL,
  `correct_answer` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
