/* Animations */

@keyframes door{
    0%{width: 0vw;}
    100%{width: 50vw;}
}

@-webkit-keyframes door{
    0%{width: 0vw;}
    100%{width: 50vw;}
}

@-moz-keyframes door{
    0%{width: 0vw;}
    100%{width: 50vw;}
}

@keyframes big_letter{
    0%{
        .transform(scale(6)); opacity: .9;
    }
    100%{
        .transform(scale(1)); opacity: .1;
    }
}

@-webkit-keyframes big_letter{
    0%{
        .transform(scale(6)); opacity: .9;
    }
    100%{
        .transform(scale(1)); opacity: .1;
    }
}

@-moz-keyframes big_letter{
    0%{
        .transform(scale(6)); opacity: .9;
    }
    100%{
        .transform(scale(1)); opacity: .1;
    }
}

@keyframes loading {
    from{.transform(rotate(0));}
    to{.transform(rotate(360deg));}
}

@-webkit-keyframes loading {
    from{.transform(rotate(0));}
    to{.transform(rotate(360deg));}
}

@keyframes scale {
    from{.transform(scale(0));}
    to{.transform(scale(2));}
}

@-webkit-keyframes scale {
    from{.transform(scale(0));}
    to{.transform(scale(2));}
}