/* Reset */
*,html{border: 0;margin: 0;padding:0;font-size: 100%;font-family: 'Roboto', sans-serif;.transition();}

/* * Pages * */

/* ----------------------------------------- */

/* Home */
.home,.register,.dashboard,.race,.start_race,.duel,.search_duel,.duel_users,.terms,.test,.start_test,.specialty,.start_specialty,.litigation,.start_litigation,.questions,.specialties,.notifications{
    .container_logo{padding: 1.5rem 0;
         .content{width: @width_relative;margin: 0 auto;max-width: 100%;
            .btn_logo{.btn_logo(); 
                // img{max-height: 400px;}
                div{background-image: url(../img/logo.png);width: 100%;min-height: 300px;background-size: cover;}
            }   
         }
    }
    .container_btn{text-align:center;
        button{.button();
            &:hover{background-color: @btn_start;text-shadow: none;}
        }
        &:nth-child(even){
            button{
                &:after{left: 0;right: inherit;}
            }
        }
        &:nth-child(odd){
            button{
                &:after{right: 0;left: inherit;}
            }
        }
    }
    .container_register{text-align: center;margin-top: 1.5rem;margin-bottom: 1.3rem;
        span,span a{color: #323232;font-size:1.35rem;.text_shadow();}
        span{
            a{ font-weight: 700;}
        }
    }
    .container_login{
        .content{width: @width_relative;margin: 0 auto;max-width: 100%;
            button{.button(1.5rem 1rem, inherit, @width_relative, 1);
                 &:hover{background-color: @btn_login;text-shadow:none;}
            }
        }
    }
    .container_terms{ text-align: center; margin: 1.5rem 0 2rem;
        span{
            a{color: #aaa;}
        }
    }
}

/* Dashboard */
.dashboard,.friends,.race,.start_race,.duel,.search_duel,.duel_users,.win_duel,.test,.start_test,.specialty,.start_specialty,.litigation,.start_litigation,.profile,.questions,.specialties,.notifications{
    .btn_panel{display: inline-block;width: 35px;margin-left: 1rem;margin-top: 1rem;position: relative;.box_sizing(content-box);padding-right: 1.2rem;
        &:after{position: absolute; right: 0; width: 2.5px; height: 88%; background-color: #fff; content:''; margin: auto; top: 8px;bottom: 0;}
        > div{border-top: 3.3px solid white;margin-bottom: .5rem;.transition(all .4s ease);
            &:nth-child(1){ margin-top: 1rem;}
        }
        &.toggle{
            > div{
                &:nth-child(1){.transform(rotate(45deg) translate3d(6px, 9px, 0));}
                &:nth-child(2){.transform(rotate(45deg) translate3d(2px,-1px,0));opacity: 0;}
                &:nth-child(3){.transform(rotate(-45deg) translate3d(6px, -10px, 0));}
            }
        }
    }
    .status,.levels_content{float: right; height: 97px; width: 250px; .flex_content();
        .points{color: white; font-family: 'DK Mango';font-style: normal;font-weight: normal;text-transform: uppercase;padding-top: .2rem; position: relative;text-align: center;    font-size: 1.5rem; .flex_item(1, 1, 20%);
            &:before{position: absolute; left:-16px; width: 2px; height: 43.1094px; background-color: #fff; content:''; margin: auto; top: -2px;bottom: 0;}
            em{font-size: 5.5rem;font-family: 'DK Mango';font-style: normal;font-weight: normal;}
        }
        .icon_level {text-align: right;padding: .25rem 1rem .25rem 0;.flex_item(1, 1, 0%);
            img{height: 88px;}
        }
    }
    .levels_content{ margin-right: 1rem; width: inherit;
        > div{padding: .25rem .15rem;}
        .level{ opacity: .5; padding-right: 1.5rem; position: relative;
            .top,.bottom{text-align: center;
                span{font-family: 'DK Mango'; color: white; text-shadow: none;}
                img{padding: 0;height: 55px;}
            }
            .top{height: 65px;
                .name{}
                .icon_level{}
            }
            .bottom{height: 27px; position: relative;padding-top: .25rem;
                &:before{position: absolute; content:''; top: 0; width: 80%; margin: auto; left: 0; right: 0;height: 1px; background-color: #fff; }
                .number_questions{}
            }
            &.active{opacity: 1;}
            &:not(.active){
                .bottom{opacity: 0;}
            }
            &:after{
                position: absolute; height: 100%; width: 40px; background-image: url(../img/arrow_small.png);background-repeat: no-repeat; background-position: center; top: 0; right: -5px; content: ''; background-size: 65%;
            }
            &:last-child:after{display: none;}
        }
    }
    hgroup{ margin: 6rem 0 2rem;
        h1,h2{font-size: 1.3rem; text-align: center;margin: 0;line-height: 1;margin-bottom: .5rem;}
    }
    .container_btn{
        button{padding: .95rem .5rem;font-weight: normal;margin: .5rem 0;}
    }
    .games{margin-bottom: 1.5rem;}
}

/* Home */
.home{
    .wrapper {
        .container_btn{display: none;}
    }
}

/* Friends */
.friends,.profile{
    .content_friends,.content_profile{background-color: @btn_start;.border_radius(10px);margin: 3rem auto 2rem;position: relative;padding: 1.5rem .5rem; max-width: 100%; width: 580px; 
        &:after{position:absolute;top: -46px; right: 3rem; border: 23px solid @btn_start;content:'';border-top-color: transparent;border-left-color: transparent;border-right-color: transparent;}
        .friend{max-width: 100%; width: 350px; margin: 0 auto .5rem; padding-top: .35rem; border-bottom: thin solid #fff;color: #fff;
            &:last-child,&:nth-child(5n+5){border-color: transparent;}
            *{font-family: 'DK Mango';font-weight: 100;}
            em,.score_friend{font-size: 2.8rem;font-style:normal;}
            .name_friend{font-size: 1.3rem;margin-top:.5rem;text-shadow: none;}
            .score_friend{position: relative;margin-top:.8rem;text-align: center;
                &:before{position: absolute;left: -1rem; height: 50%; width: 1px; content:'';background-color: #fff;top: .89rem;}
            }
            .image_friend{
                img{max-height: 65px;.transition();}
            }
        }
    }
    .container_btn{text-align:center;
        button{.button();
            &:hover{background-color: @btn_start;text-shadow: none;}
        }
    }
}

/* Mode-Race */ 
.race,.duel,.test,.specialty,.litigation{
    .content_game{margin-top: 5rem;
        .icon_game{max-width: 100%;margin: 0 auto;text-align: center;
            img{max-height: 380px;.transition();}
        }
        .message_game{background-color: @btn_start;padding: 1rem 2rem; .border_radius(5px);max-width: 100%;width: 380px; margin: .8rem auto;position: relative;
            &:before{position: absolute;border: 2rem solid @btn_login;content:''; left: -55px; top: 2rem; border-color: transparent @before_color transparent transparent;}
            p,b{font-family: 'DK Mango';color: white; font-size: 2rem;text-shadow: none;}
        }
    }
}

/* Start-Race */
.start_race,.search_duel,.duel_users,.start_test,.start_specialty,.start_litigation{
    .content_start_game{ margin-top: 2.7rem;
        .question,.answers_options,.question span{background-color: @btn_start;.border_radius(15px); font-family: 'Roboto',Helvetica; padding: 1rem 2rem; color: white;max-width: 100%; width: 580px; margin-left: auto; margin-right: auto;}
        .question{margin-bottom: 1rem;font-size: 2.3rem;text-align: center;text-shadow: none;position:relative;
            span{ padding: 0; font-size: 1.25rem;
                &:before{content: '¿ ';}
                &:after{content: ' ?';}
            }
            &:after{position: absolute;content: ''; border: 2rem solid ; border-color: transparent transparent @before_color transparent; top: -55px; right: 6rem;}
        }
        .answers_options{padding: 1rem 3rem;
            input[type=radio]{display: none;}
            label{ padding-left: 1em; font-family: 'DK Mango'; font-size: 1.4rem; background-color: transparent; color: white; text-shadow: none;font-weight: normal;
                &:after{display: none;}
                &:hover{background-color: transparent;}
            }
        }
    }
}

.start_race,.start_test,.start_specialty,.duel_users{
    div[data-role="content"]{
        .container{
            .wrapper{
                > div{display: none;}
            }
        }
    }
    .wrapper{ .perspective(800px); .perspective_origin(center);
        .content_start_game,.question_result{overflow: visible!important;.transform(scale(0));.transition(all .5s cubic-bezier(0.4, 0.18, 0, 0.94)); position: relative; height: 75vh;
            > div{position: absolute; top: 0; left: 0; width: 100%; padding: .5rem .25rem;display: none;}
        }
        .content_start_game,.start,.complete_level,.no_complete_level,.question_result{ margin-top: 1.5rem;
            .question,.answers_options,.message{background-color: @btn_start;.border_radius(15px); font-family: 'Roboto',Helvetica; padding: 1rem 2rem; color: white;max-width: 100%; width: 580px; margin-left: auto; margin-right: auto;}
            .question{padding: 1rem;margin-bottom: .65rem;font-size: 1.65rem;text-align: center;text-shadow: none;position:relative;
                &:after{position: absolute;content: ''; border: 2rem solid ; border-color: transparent transparent @before_color transparent; top: -55px; right: 6rem;}
            }
            .answers_options,.message{padding: 1rem 3rem;
                input[type=radio]{display: none;}
                label{ padding-left: 1em; font-family: 'Roboto',Helvetica; font-size: 1.15rem;color: white; text-shadow: none;font-weight: normal; border: thin solid white; position: relative; display: block;.border_radius(.5rem);background-color:transparent;white-space: normal;text-align:justify;padding: 1rem;height: auto;
                    &:before{display: none;}
                    &:hover,&:focus{background-image: -webkit-radial-gradient(center,@btn_login,@before_color);background-image: -moz-radial-gradient(center,@btn_login,@before_color);background-image: radial-gradient(center,@btn_login,@before_color);border-color: @btn_login;}
                    &:active{background-image: -webkit-radial-gradient(center,@before_color,@btn_login);background-image: -moz-radial-gradient(center,@before_color,@btn_login);background-image: radial-gradient(center,@before_color,@btn_login);}
                }
            }
            .content_question{
                .type_question{margin: 0 0 .5rem;text-align: right;
                    span{padding: .15rem .5rem; color: white; .border_radius(3px); background-color: @before_color; font-size: 1.3rem;font-family: 'DK Mango';text-shadow: 0 0 1px black;box-shadow: 0 0 5px 0px #323232 inset;}
                }
                .sortable_answer{
                    li{padding: 1rem;cursor: move; border: thin solid white;.border_radius(.5rem);font-family: 'DK Mango';font-size: 1.4rem;margin-bottom: .4em;
                        &:hover,&:active,&:focus{background-color: @before_color;}
                        &:before{content: ' ' attr(position) ') ';}
                    }
                    + .container_btn{
                        button{.button(); background-color: @btn_login; padding: 1rem;}
                    }
                }
            }
        } 
        .start{
            .container_btn{
                button{.button();background-color: @btn_start;}
            }
        }
        .complete_level,.no_complete_level{
            .message{font-size: 2rem;text-align: center; cursor: pointer;}
        }
        .complete_level{
            .message{background-color: @active;}
        }
        .no_complete_level{
            .message{background-color: @inactive;}
        }
        .question_result{background-color: @btn_start; padding: 1rem 2rem; .border_radius(10px); max-width: 100%; width: 580px; margin: 1.5rem auto 0; height: auto; position: absolute; top: -30px; left: 0; right: 0; .transform(scale(1)); opacity: 0;
            .punctuation{ width: 100%; min-height: 210px; background-image: url('../img/done.png'); background-repeat: no-repeat; background-position: right center; background-size: 60%;line-height: 195px;text-indent: -45px; text-align: center; position: relative;
                &:after{position: absolute; width: 1px; height: 85%; background-color: white; right: -15%; top: 0; content: ''; margin: auto; bottom: 0;}
                span,span em{font-family: 'DK Mango'; font-size: 3rem; color: white; font-style: normal;}
            }
            .report_question{ text-align: center; cursor: pointer;
                &:hover,&:focus{
                    img{.transform(rotate(360deg));}
                    span{.transform(translateY(8px));}
                }
                &:active{
                    span{color: @before_color;}
                }
                img{margin: 2.5rem auto 0; display: block;max-height: 110px;.transition(transform .5s cubic-bezier(0,-1.26, 0, 1.68));}
                span{color: white; font-size: 1.3rem; font-family: 'DK Mango';}
            }
            .advertising{}
        }
    }
    .levels_content{
        .level{
            .bottom{
                .number_questions{
                    .correct_answers{position: relative;
                        &:before{content: attr(correct-answers);.center_box();.transform(scale(1));font-family: 'DK Mango'; z-index: 3;opacity: 0;}
                        &.active{
                            &:before{.animation(big_letter 1s .5s 1 ease);}
                        }
                    }
                }
            }
        }
    }
}

/* Start Test */
.start_test,.duel_users,.duel_users{
    div[data-role='header']{
        .top_questions{ position: absolute; right: 0; top: 0; height: 100%; width: 230px; display: none;
            .opponent{
                .image{
                    img{max-height: 88px;display: block; margin: 0 auto;}
                    span{font-family: 'DK Mango';font-size: 1.5rem; color: white; text-shadow: none;}
                }
            }
            .content_questions{ text-align: center;
                span{color: @before_color; font-size: 5.5rem; font-family: 'DK Mango'; font-weight: normal;line-height: 1.3;font-style: italic;}
            }
        }
    }
    .wrapper{
        .complete_questions{ padding: 1rem; background-color: @btn_start; .border_radius(5px);margin: 1rem auto 0; max-width: 100%; width: 580px; cursor: pointer;
            h3,h5{ font-family: 'DK Mango'; font-size: 1.5rem; text-align: center; color: white; margin:.25rem 0;
                span{font-size: 2.5rem;font-weight: bold;font-family: 'DK Mango';color: @before_color;}
            }
            &:hover{background-color: @before_color;
                h3,h5{
                    span{color: @btn_start;}
                }
            }
        }
    }
}

/* Duel Users */
.duel_users{
    div[data-role='header']{
        .top_questions{ position: absolute; right: 0; top: 0; height: 100%; width: 320px; .flex_content(); opacity: 0;
            > div{.flex_item();}
            .opponent{
                .image{ margin-top: .25rem;
                    img{max-height: 70px;display: block; margin: 0 auto;}
                    span{font-family: 'DK Mango';font-size: 1rem; color: white; text-shadow: none;display: block; text-align: center;}
                }
            }
            .content_questions{ text-align: left;}
        }
    }
}

/* Search-Duel */
.search_duel,.duel_users{
    .content_list_users{
        > h1,> div{max-width: 100%; width: 580px;margin: 0 auto; font-family: 'DK Mango';}
        .title{font-size: 5rem; color: @before_color; margin: 1.5rem auto 2rem;}
        .list_users{background-color: @btn_start;padding: 1.3rem 4rem;.border_radius(5px); position: relative; display: none;
            &:after{position: absolute; content: ''; right: 3rem; top: -55px; border: 2rem solid; border-color: transparent transparent @before_color transparent;}
            .user{ border-bottom: thin solid #fff; padding: .25rem 0;
                &:last-child,&:nth-child(5n+5){border-color:transparent;}
                .image_user{text-align: center;
                    img{max-height: 48px;}
                }
                .name_user{ font-family: 'DK Mango'; color: white; text-shadow: none; font-size: 1.3rem;
                    em{font-size: 2.3rem;font-style: normal; font-weight: normal;font-family: 'DK Mango';}
                }
                .duel_link{ text-align: center; position: relative;
                    &:before,&:after{position: absolute;  height: 50%; margin: auto; top: 0; bottom: 0; content: '';}
                    &:before{left: 0;background-color: #fff;width: 1px;}
                    &:after{right: 15px;background: url(../img/arrow_big.png);width: 20px;background-repeat: no-repeat; background-size: cover;.transition(all .5s ease-in-out);}
                    a{font-size: 2.3rem;font-style: normal; font-weight: normal;font-family: 'DK Mango';color: white;text-shadow: none;.transition(); display: block; cursor: pointer;
                        &:hover{.text_shadow(0,0,1px,#fff);}
                    }
                    &:hover:after{.transform(scalex(1.5));cursor: pointer;}
                }
            }
        }
    }
}

/* Duel-Users */
.duel_users{
    .content_start_game{ margin-top: .5rem;
        .number_questions{text-align: right; width: 580px; max-width: 100%; margin: 0 auto .5rem;
            span{color: @btn_login; font-family: 'DK Mango'; font-size: 1.8rem; }
        }
        .opponent{width: 580px; max-width: 100%; margin: 1rem auto 1rem; background-color: @btn_start; .border_radius(15px); padding: 1rem 2rem;
            .arrow,.image{ text-align: center;
                img{max-height: 130px;}
            }
            .image{
                img{max-height: 100px;}
            }
            .name{ text-align: center;
                span{color: white; font-family: 'DK Mango'; text-shadow: none; }
            }
            .number_answers{ text-align: center;
                span{color: @number_questions; font-family: 'DK Mango'; font-size: 6rem;text-shadow:none;}
            }
        }
    }
}

/* Win-Duel */
.win_duel{
    .content_win_duel{margin: 1.5rem 0 1rem;
        > h1,> div{max-width: 100%; width: 580px;margin: 0 auto; font-family: 'DK Mango';}
        .title{font-size: 5rem; color: @notification; margin: 1.5rem auto 2rem;}
        .winner,.loser{padding: 1rem 2rem;.border_radius(15px);
            .image,.arrow{text-align: center;}
            .name,.number_answers{ text-align:center;
                span,div{font-family: 'DK Mango';text-shadow: none;}
            }
            .name{
                span{color: white;}
            }
            .number_answers{ padding-top: 1.6rem;
                span{color: @notification;font-size: 6rem;}
            }
        }
        .winner{background-color: @btn_start;
            .message{ font-size: 1.5rem;font-family: 'DK Mango'; color: #fff; text-shadow: none; text-align:center;
                em{font-size: 3.5rem;font-family: 'DK Mango'; font-style: normal;}
            }
        }
        .loser{background-color: @notification; position: relative;
            &:after{position: absolute; content: ''; right: 2.5rem; border: 1.5rem solid @notification; top: -47px; border-color: transparent transparent @notification transparent;}
            .image,.arrow{text-align: center;
                img{max-height: 95px;}
            }
            .number_answers{
                span,div{color: #fff;}
            }
            .number_answers{ padding-top: 0rem; }
        }
    }
}

/* Terms */
.terms{
    .container_logo{padding-bottom: 0;}
    .title{margin: .25rem 0; font-family: 'DK Mango'; font-size: 4.3rem; color: @btn_login;}
    p{padding: .8rem 0;text-align:justify;}
    p,.container_btn{max-width: 100%; margin: 0 auto; width: 380px;}
    .container_btn{ 
        a{background-color: @btn_start;margin-bottom: .7rem; .border_radius(5px); .button();
            &:nth-child(2),&:nth-child(3){background-color: @btn_login;}
        }
    }
}

/* Panel */
.panel,.profile {border: 1px solid #000;border-right: none;background: @background_menu;margin: -1px 0;
    .ui-panel-inner{padding: 0;}
    .panel_header{min-height: 200px; background-color: @background_menu_header;position: relative; background-size: cover; background-position: center;
        .btn_close{float: right;
                .btn_panel{display: inline-block;width: 35px;margin-left: 1rem;position: relative;.box_sizing(content-box);padding-right: 1.2rem;cursor: pointer;
                > div{border-top: 3.3px solid white;margin-bottom: .5rem;.transition(all .4s ease);
                    &:nth-child(1){ margin-top: 1rem;}
                }
                &.toggle{
                    > div{
                        &:nth-child(1){.transform(rotate(45deg) translate3d(6px, 9px, 0));}
                        &:nth-child(2){.transform(rotate(45deg) translate3d(2px,-1px,0));opacity: 0;}
                        &:nth-child(3){.transform(rotate(-45deg) translate3d(6px, -10px, 0));}
                    }
                }
            }
        }
        .information_user{position: absolute; bottom: 3%; width: 100%; min-height: 100px;
            .row{padding: .5rem .35rem;}
            .image_user{width: 75px;height: 74px; .border_radius(50%); background-color: @txt;margin: 0 auto;.box_shadow(0,0,7px,1px,#737373); max-width: 100%;overflow: hidden;}
            .data_user{ word-wrap: break-word;margin-top: 1rem;
                span{color: white;text-shadow: 0 0 1px #323232;font-size: .84rem;display: block; 
                    &:focus{outline: none;}
                }
                .username{
                    &:before{content:'@';}
                }
            }
        }
    }
    .panel_content{padding: 2rem .35rem 2rem;
        .status{ float: none; width: 100%; margin-top: 1.5rem; .flex_content();
            > div{.flex_item();}
            .points{color: @btn_start; font-family: 'DK Mango';.flex_item(1,1,0%);text-align: center;font-size: 1.5rem;
                em{font-family: 'DK Mango';font-size: 4.5rem; font-style: normal;display: block;text-align: center;}
            }
            .icon_level{ text-align: right; padding: .25rem 1rem .25rem 0;
                img{margin-top: 1rem;margin-right: 1rem; height: 88px;}
            }
        }
        .friends,.friends a,.friends h4,.friends li,.friends li a{color: @btn_start;font-family: 'DK Mango';}
        .friends{ padding-left: .4rem; position: relative;
            &:before{position: absolute; content: ''; left: -15px; width: 1px; background-color: @btn_start; height: 110%; margin: auto; top: 10px; bottom: 0;}
            h4{font-size: 1.55rem; margin-top: 0;margin-bottom: .5rem;}
            ul,li{list-style-type: decimal;font-size: 1.25rem;}
            ul{padding-left: 1.35rem;}
            li{margin: .35rem 0; position: relative; .border_radius(3px); z-index: 2;padding-left:0rem; padding-right: 0;
                &:hover{cursor: pointer; color: #fff; .text_shadow(0, 0, 2px, #323232)}
                &:before{position: absolute; left: -31px; width: 0; height: 100%; content: ''; .transition(.5s all ease-in-out);.border_radius(3px);}
                &:nth-child(odd){
                    &:hover:before{width: 135%; background-color: @btn_start;z-index: -1;}
                }
                &:nth-child(even){
                    &:hover:before{width: 135%; background-color: @btn_login;z-index: -1;}
                }
            }
            a{ font-size: 1.15rem; margin-top: 1.2rem; display: block;font-weight: bold;
                &:hover,&:focus{color: @before_color; text-decoration:underline;}
            }
        }
        article{ padding-top: 1.5rem;padding-bottom: .5rem; margin: .8rem .45rem .5rem;}
        .levels{ border-top: thin solid @btn_start;border-bottom: thin solid @btn_start;
            .current_level,.next_level{text-align: center;
                span{font-family: 'DK Mango'; color: @btn_start; font-size: 1.35rem;display: block;}
                img{max-height: 100px;}
            }
            .arrow{margin-top:2.5rem;}
        }
        .container_btn{
            button{.button(); padding:1rem .5rem;}
        }
    }
}

/* Profile */
.profile{
    .content_profile{ padding: 0; background-color: rgba(130,130,130,.5); margin: .45rem auto 1.8rem; .box_shadow(0,0,1px,0,@btn_start); overflow: hidden; .border_radius(2px);
        &:after{border-color: transparent;}
        .panel_header{
            .information_user{
                .image_user{
                    .form_image{.transition();overflow: hidden;
                        label{margin: 0; background-color: transparent; cursor: pointer;height: 74.5px; position: relative;    margin-top: -1px;
                            i{color: white;.text_shadow(0,0,2px,#323232); line-height: 30px;}
                            + div{display: none;}
                        }
                    }
                }
                .data_user{
                    .name,.username{cursor: pointer;}
                    .name{
                        &.success,&.error{
                            &:after{ color: white;content: ''; }
                        }
                        &.success{
                            &:after{content: ' - √'; color: #66bb6a;}
                        }
                        &.error{
                            &:after{content: ' - x'; color: #b71c1c;font-weight: bold;}
                        }
                        &:after{content: ' - Editar';font-family: 'Shadows Into Light Two', cursive;font-size: .74rem;.transition(all .5s linear); color: #0097a7;.text_shadow(0, 0, 1px, #323232);text-transform: uppercase;}
                    }
                    .username{
                        &:before{content:'@';}
                        &.success,&.error{
                            &:after{ color: white;content: ''; }
                        }
                        &.success{
                            &:after{content: ' - Usuario disponible √'; color: #66bb6a;}
                        }
                        &.error{
                            &:after{content: ' - El usuario ya existe x'; color: #b71c1c;font-weight: bold;}
                        }
                        &:after{content: ' - Editar';font-family: 'Shadows Into Light Two', cursive;font-size: .74rem;.transition(all .5s linear); color: #0097a7;.text_shadow(0, 0, 1px, #323232);text-transform: uppercase;}
                    }
                }
            }
            &:hover{
                .form_biography{opacity: 1;}
            }
        }
        .form_biography{position: absolute; width:30px; height: 30px; top: 2%; right: 2%;opacity: 0;.border_radius(50%);
            form{width: 100%; height: 100%; text-align: center;.transition();overflow: hidden;
                label{margin: 0; background-color: transparent; cursor: pointer;
                    i{color: white;.text_shadow(0,0,2px,#323232); line-height: 30px;}
                    + div{display: none;}
                }
            }
        }
        .panel_content{ background-color: #fff; padding: 2rem 3.5rem .7rem;
            article{ margin-bottom: 0;
                &:nth-child(2){padding-top: 0; padding-bottom: 0;
                    .row{margin: 0;}
                }
                &:last-child{padding-top: 0;margin-top: 0;}
            }
        }
    }
    .container_btn{
        button{
            &:hover{background-color: #ee6200;}
            // &:last-child:hover{background-color: #3a6667;}
        }
        .waves-effect.waves-btn-login:after{left: 0;}
    }
    .form{text-align: center;
        .input-field{margin: 0;}
    }
    input[type=file]{display: none;}
}

/* Questions */
.questions{
    .content_questions{max-width: 100%;width: 600px; .border_radius(5px); padding: 1rem; background-color: @btn_start;margin: 1.3rem auto 2rem; 
        .forms{background-color: #fff;padding: .15rem .85rem 1rem;.border_radius(5px); overflow: hidden;            
            .tab_title{font-family: 'DK Mango'; font-size: 3.5rem; color: @btn_login; text-align: center;margin-top: .5rem;
                + h4{font-size: 1rem; color: @btn_start;margin: 0;}
            }
            .input-field{
                label{color: @btn_start;
                    &.active{text-decoration: underline;font-size: 0.8rem;.transform( translateY(-210%) );}
                }
            }
            .container_btn{
                button[data-url="#create_question"]{
                    &:hover{background-color: #ee6200;}
                }
            }
            .forms_contents{ .perspective(100px); .perspective_origin(0% 50%);
                > div{.transition(all .5s ease-in-out);.transform_origin(center);
                    &:nth-child(odd){.transform(translatex(-150%) skew(35deg));}
                    &:nth-child(even){.transform(translatex(150%) skew(0deg));}
                    &.active{.transform(translatex(0) skew(0deg));}
                }
                .new_question{
                    .structure{
                        > div{display: none;overflow: visible!important;}
                        .order_questions,.multiple_choice{
                            .input{position: relative;
                                i{position: absolute; right: 5%; top: 0; bottom: 0; margin: auto;font-size: 1.45rem; line-height: 2.3;cursor: pointer;
                                    &:hover{color: @btn_login;}
                                }
                            }
                            .sortable{ padding-left: 1.5rem;
                                li{ position: relative; padding: .5rem 0; margin-bottom: .5rem; border-bottom: solid thin transparent;.transition(); cursor: move;
                                    &:hover{border-color: @btn_login;}
                                    &:first-letter{text-transform: uppercase;}
                                    i{position: absolute; right: 2%; top: 0; bottom: 0; margin: auto;font-size: 1rem; line-height: 2;cursor: pointer;
                                        &:hover{color: @btn_login;}
                                    }
                                }
                            }
                        }
                        .multiple_choice{
                            .sortable{
                                li{cursor: initial;
                                    .last{position:absolute; right: 3rem;
                                        p{display: inline;
                                            label{ top: -2px; .transform(scale(.7));}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .show_questions{
                    .content_question_show{ display: none;
                        .question{position: relative;padding: 1rem; margin-bottom: .15rem; .box_shadow(0,0,1px,0,@btn_start); .border_radius(1px);.transition();.perspective_origin(50% 50%);overflow: hidden; .perspective(600px);
                            > div{padding: .05rem .15rem;.word_wrap();}
                            span{
                                b{color: @btn_start;}
                            }
                            ol{margin-top:.5rem;padding-left: 1.5rem;}
                            &:hover,&:focus{
                                span{
                                    b{color: @before_color;}
                                }
                                .menu_question{background-color: rgba(239, 134, 62, 0.81);.transform(translatex(0));
                                    ul{
                                        li{
                                            i{color: #323232;}
                                        }
                                    }
                                }
                            }
                            .menu_question{position: absolute; background-color: @btn_start; right: 0; top: 0; width: 27px; height: 100%;.transform_origin(right center);.transform(translatex(110%)); .transition(all .3s  ease);
                                ul{ height: 100%;
                                    li{ min-height: 30px; max-height: 35px; float: left; width: 100%;text-align: center; 
                                        &:first-child:not(.desactivate){
                                            span{
                                                i{font-weight: bold;}
                                            }
                                        }
                                        cursor: pointer;
                                        span{ float: left;min-height: 30px; max-height: 35px; width: 100%; display: block;
                                            i{color: #000; font-size: 1.15rem; line-height: 1; vertical-align: top; padding-top: .45rem; }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Specialties */
.specialties{
    .content_questions{max-width: 100%;width: 600px; .border_radius(5px); padding: 1rem; background-color: @btn_start;margin: 1.3rem auto 2rem; 
        .forms{background-color: #fff;padding: .15rem .85rem 1rem;.border_radius(5px); overflow: hidden;            
            .tab_title{font-family: 'DK Mango'; font-size: 3.5rem; color: @btn_login; text-align: center;margin-top: .5rem;
                + h4{font-size: 1rem; color: @btn_start;margin: 0;}
            }
            .input-field{
                label{color: @btn_start;
                    &.active{text-decoration: underline;font-size: 0.8rem;.transform( translateY(-210%) );}
                }
            }
            .container_btn{
                button[data-url="#create_specialty"]{
                    &:hover{background-color: #ee6200;}
                }
            }
            .forms_contents{ .perspective(100px); .perspective_origin(0% 50%);
                > div{.transition(all .5s ease-in-out);.transform_origin(center);
                    &:nth-child(odd){.transform(translatey(120%) skew(0deg));}
                    &:nth-child(even){.transform(translatex(-150%) skew(0deg));}
                    &.active{.transform(translatex(0) translatey(0) skew(0deg));min-height: 600px;}
                }
                .new_question{
                    .structure{
                        > div{display: none;overflow: visible!important;}
                        .order_questions,.multiple_choice{
                            .input{position: relative;
                                i{position: absolute; right: 5%; top: 0; bottom: 0; margin: auto;font-size: 1.45rem; line-height: 2.3;cursor: pointer;
                                    &:hover{color: @btn_login;}
                                }
                            }
                            .sortable{ padding-left: 1.5rem;
                                li{ position: relative; padding: .5rem 0; margin-bottom: .5rem; border-bottom: solid thin transparent;.transition();
                                    &:hover{border-color: @btn_login;}
                                    &:after{content: ' ?';}
                                    &:first-letter{text-transform: uppercase;}
                                    i{position: absolute; right: 2%; top: 0; bottom: 0; margin: auto;font-size: 1rem; line-height: 2;cursor: pointer;
                                        &:hover{color: @btn_login;}
                                    }
                                }
                            }
                        }
                    }
                }
                .show_questions{
                    .content_question_show,.content_specialty_show{ display: none;
                        .question,.specialty{position: relative;padding: 1rem; margin-bottom: .15rem; .box_shadow(0,0,1px,0,@btn_start); .border_radius(1px);.transition();.perspective_origin(50% 50%);overflow: hidden; .perspective(600px);
                            > div{padding: .05rem .15rem;.word_wrap();}
                            span{
                                b{color: @btn_start;}
                            }
                            &:hover,&:focus{
                                span{
                                    b{color: @before_color;}
                                }
                                .menu_question,.menu_specialty{background-color: rgba(239, 134, 62, 0.81);.transform(translatex(0));
                                    ul{
                                        li{
                                            i{color: #323232;}
                                        }
                                    }
                                }
                            }
                            .menu_question,.menu_specialty{position: absolute; background-color: @btn_start; right: 0; top: 0; width: 27px; height: 100%;.transform_origin(right center);.transform(translatex(110%)); .transition(all .3s  ease);
                                ul{ height: 100%;
                                    li{ min-height: 30px; max-height: 35px; float: left; width: 100%;text-align: center; 
                                        &:first-child:not(.desactivate){
                                            span{
                                                i{font-weight: bold;}
                                            }
                                        }
                                        cursor: pointer;
                                        span{ float: left;min-height: 30px; max-height: 35px; width: 100%; display: block;
                                            i{color: #000; font-size: 1.15rem; line-height: 1; vertical-align: top; padding-top: .45rem; }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Panel Notifications */
.panel_notification{display:none;position: absolute;margin: auto; top: 1.5rem; left: 0; right: 0; max-width: 100%; width: 380px; background-color: @notification; padding: 0rem .4rem 0;z-index: 9999; .border_radius(5px); .transition(all .8s ease); .transform(translatey(-100px));
    &:before{position: absolute; left: 1.5rem; top: -29px; border: 15px solid @notification; border-color: transparent transparent @notification transparent; content: '';}
    .content_panel{ .flex_content();
        > div{ padding: .1rem .4rem;.flex_item();}
        .image_user{ text-align: center;
            img{max-height: 38px;}
        }
        .message,.time{ text-align: center;
            span{color: white; text-shadow: none; font-family: 'DK Mango'; }
        }
        .message{ .flex_item(1, 1, 47%); padding-top: 13px; text-align: left;
            .name{}
        }
        .time{text-align: center; padding-top: 13px; position: relative;
            &:before{position: absolute; left: -15px; top: 0; margin: auto; height: 70%; width: 1px; bottom: 0; content: '';background-color: #fff;}
        }
    }
}

/* Loader */
.loader{background-color: rgba(58, 102, 103, 0.44);display: none;.center_box(fixed);z-index: 999999;
    .content_loader{.center_box();height: 64px;width: 64px;
        .message{color: rgba(238, 98, 0,.8);.text_shadow(0, 0, 2px, #fff);margin-top: .8rem; font-family: 'Waiting for the Sunrise', cursive; font-size: 1.7rem;margin-left: -.8rem; font-weight: bold;}
    }
}

/* Question Time */
.question_time{position: fixed;left: 2%;bottom: 2%; background-color: rgba(239, 134, 62, 0.79); width: 80px; height: 80px;.border_radius(50%);text-align: center;z-index: 50; display: none;overflow: hidden;
    span,em{color: @btn_start; .text_shadow(0,0,1px,#fff); font-size: 1.3rem;}
    span{ display: inline-block; margin-top: 20px; text-transform: uppercase; font-size: .8rem; font-weight: bold;
        em{font-weight: bold;font-family: 'DK Mango';margin-left: -3px;}
    }
    &:before{
        position: absolute; top: 0; left: 0; content: ''; width: 100%; height: 100%;border: solid 4.5px @btn_login; .animation(loading 1s infinite linear);.border_radius(50%);border-color: rgba(238, 98, 0, 0.83) rgba(0,0,0,0);.box_sizing();
    }
    &:after{background-color: rgba(239, 134, 62,1);z-index: -1;.center_box();.transform(scale(0));.animation(scale 1s infinite ease);content: '';.border_radius(50%);}
}

/* Popup Edit Question or Specialty */
.popup_edit{.center_box(fixed);width: 100vw; height: 100vh; .transition(all .4s ease-in-out); display: none; z-index: 0;
    .wrapper{width: 580px; max-width: 90%; height: 95vh; margin: auto; border: thin solid white; .transform(translatey(-105%);); z-index: 4;.transition(all .5s .4s ease);background-color: white;.center_box();}
    .outside{position: absolute; width: 100%; top: 0; height: 100%; z-index: 0;}
    &:after,&:before{width: 50vw;position: absolute; top: 0; height: 100%;content: '';.transition(all .5s linear);z-index: -1;}
    &:before{left: 0;}
    &:after{right: 0;}
    &.active{ display: block; z-index: 998;
        &:after,&:before{ .animation(door .5s 1 linear);background-color: rgba(0,0,0,.75);}
    }
}

/* Nav */
.nav_button{width: 1px;height: 1px;position: fixed;bottom: 0;right: 0;outline: none;z-index: 17;
    .nav {right: 15px;z-index: 20;width: 45px;bottom: 15px;height: 45px;display: block;position: absolute;line-height: 45px;.border_radius(50%);.box_shadow( 0, 0, 5px, 0, rgba(0, 0, 0, .75));
        &.active{
            .mask{background: #21494A;.transform( rotate(-135deg) translate(15px,-3px) ); .box_shadow(0,0,2px,0,rgba(255,255,255,.3));}
            &:after {.box_shadow(0,0,2px,0,#fff);top: -125px;left: -125px;width: 350px;height: 350px;}
            .nav-count-1 {.transform( translate(10px, -100px) );}
            .nav-count-2 {.transform( translate(-35px, -80px) );}
            .nav-count-3 {.transform( translate(-80px, -45px) );}
            .nav-count-4 {.transform( translate(-100px, 0) );}
            .notifications_link{
                &:after{opacity: 1;}
                &.hide_notifications{
                    &:after{opacity: 0;}
                }
            }
        }
        &:after{top: 0;left: 0;content: '';width: inherit;height: inherit;.border_radius( 50% );position: absolute;background: #3A6667;.transition( all .1s ease-in-out 0s );}
        .notifications_link{
            &:after{position: absolute; width: 15px;height: 15px; .border_radius(50% 50% 50% 0);content: attr(data-number-notifications); background: @before_color; color: #fff; font-size: 10px; text-align: center;text-indent: -1px; right: 2px; top: -2px; line-height: 1.5; .text_shadow(0,0,1px,#323232);opacity: 0;.transition();}
            &.hide_notifications{
                &:after{opacity: 0;}
            }
        }
        .mask {z-index: 21;.box_shadow(0,0,4px,1px,#fff);color: #fff;width: inherit;height: inherit;cursor: pointer;font-size: 28px;text-align: center;.border_radius( 50% );position: absolute;background: #3A6667;.transition( all .1s ease-in-out 0s );}
        .nav-item {top: 0;left: 0;z-index: 19;width: 45px;height: 45px;color: #fff;font-size: 24px;.transform( none );line-height: 45px;.border_radius( 50% );position: absolute;text-align: center;.transition( all .3s cubic-bezier(.68, 1.55, .265, 1) ); text-shadow: none;
            &:hover,&:focus{color: @before_color;}
        }
    }
}

/* Popup Notifications */
.notifications.ui-page.ui-page-theme-a.ui-dialog.ui-page-active{
    .header{ background-color: @btn_start; overflow: auto;padding: .85rem 0; .border_radius(5px 5px 0 0);
        .title{font-size: 3rem;font-family: 'DK Mango'; color: white; .text_shadow(0,0,2px,#323232);text-align: center;line-height: 1; margin: .5rem 0 0;}
    }   
    .content{ padding: 1rem;
        .content_notifications{margin-bottom: 1rem;
            .notification{margin: .25rem 0 0; .box_shadow(0, 0, 1px,0px, #999 inset); padding: 1rem .5rem;position: relative;overflow: hidden;.border_radius(3px);
                .text{ text-align: center;
                    span{color: @btn_login;font-family: 'DK Mango'; font-size: 1.5rem;font-weight: bold;}
                }
                .mask{position: absolute; top: 0;left: 0; width: 100%; height: 100%;background-color: rgba(130,130,130,.5); z-index: 2; cursor: pointer;
                    &:hover,&:focus{background-color: rgba(130,130,130,.15)!important;
                        .panel{.transform(translatex(0));}
                    }
                    .panel{position: absolute; right: 0; top: 0;  height: 105%; .transform(translatex(105%));.transition(all .5s ease);background-color: @btn_start;border: none;
                        .btns{text-align: center; cursor: pointer;
                            span{ display: block; padding: 0 .5rem;height: 100%;margin-top: .25rem;  font-family: 'DK Mango';font-size: 1rem; line-height: 1.3; .transition(); color: white;
                                &:hover,&:focus{color: @before_color;
                                    i{color: @before_color;.text_shadow(0,0,1px,#3A6667);}
                                }
                                i{font-size: 1.2rem;line-height: 1;.transition(); font-weight: normal;.text_shadow(0,0,1px,#323232);color: white;}
                            }
                        }
                    }
                }
            }
            textarea{min-height: 5rem; color: white;}
        }
        .container_btn{
            &:first-child{
                button{background-color: @btn_login;
                    &:hover{background-color: @btn_login;}
                }
            }
        }
    }
}

span[contenteditable] br {display: none;}

/* Paginator questions */
.container_questions,.container_specialties,.list_users_content{ text-align: center; margin-top: .5rem;
    .jp-current{font-weight: bold;color: @before_color;}
    .jp-previous{display: inline-block;margin-right: .5rem;}
    .jp-next{display: inline-block;margin-left: .5rem;}
    a{color: @btn_start;cursor: pointer;
        &:hover,&:focus{color: @before_color;}
    }
}

.ui-page-theme-a a:visited, html .ui-bar-a a:visited, html .ui-body-a a:visited, html body .ui-group-theme-a a:visited {color: #3A6667;}
.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a {color: #3A6667;font-weight: 700;}

ol{
    li{list-style-type: circle;}
}