// Fonts
// @import url('http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic,900,900italic');
@import url('http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise');
@import url('http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two');

@font-face {font-family: 'DK Mango';src: url(fonts/dk_mango.otf);}

@font-face {font-family: 'Material Icons';font-style: normal;font-weight: 400;src: local('Material Icons'), local('MaterialIcons-Regular'), url('./material-icons.woff2') format('woff2');}