// Fonts
@import url('http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic,900,900italic');
@import url('http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise');

@font-face {font-family: 'DK Mango';src: url(fonts/dk_mango.otf);}

@font-face {font-family: 'Material Icons';font-style: normal;font-weight: 400;src: local('Material Icons'), local('MaterialIcons-Regular'), url('http://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2') format('woff2');}

// Functions
@import 'functions.less';

// Variables
@btn_start : #3A6667;
@btn_start_gradient : -webkit-linear-gradient(top,#689596,#3a6667);
@btn_ripple : rgba(255,255,255,.55);
@btn_ripple_orange : rgba(238, 98, 0, 0.15);
@btn_login : #EE6200;
@txt : #F6F6F6;
@background_menu : #F4F4F4;
@background_menu_header : #858585;
@width_relative : 380px;
@before_color : #EF863E;
@number_questions : #DC8400;
@notification : #F39D35;

// Métodos
.btn_logo(){
    background-color: @txt;
    height: inherit;
    padding:0;
    text-align: center;
    width: 100%;
    .border_radius(5px);
}

.button(@padding: 1.5rem .5rem,@height: inherit,@width: @width_relative,@line-height: 1){
    width: @width;padding: @padding;height: @height;line-height: @line-height;max-width:100%;white-space: normal;display: inline-block;text-shadow: none;color: white;
    &:hover{color: white;}
    &:focus{box-shadow: 0 0 0 0 transparent;}
}

/* Reset */
*,html{border: 0;margin: 0;padding:0;font-family: 'Roboto', sans-serif;.transition();}

/* * Pages * */

/* ----------------------------------------- */

/* Home */
.home,.register,.dashboard,.race,.start_race,.duel,.search_duel,.duel_users,.terms,.test,.start_test,.specialty,.start_specialty,.litigation,.start_litigation,.questions{
    .container_logo{padding: 1.5rem 0;
         .content{width: @width_relative;margin: 0 auto;max-width: 100%;
            .btn_logo{.btn_logo(); 
                // img{max-height: 400px;}
                div{background-image: url(../img/logo.png);width: 100%;min-height: 300px;background-size: cover;}
            }   
         }
    }
    .container_btn{text-align:center;
        button{.button();
            &:hover{background-color: @btn_start;text-shadow: none;}
        }
        &:nth-child(even){
            button{
                &:after{left: 0;right: inherit;}
            }
        }
        &:nth-child(odd){
            button{
                &:after{right: 0;left: inherit;}
            }
        }
    }
    .container_register{text-align: center;margin-top: 1.5rem;margin-bottom: 1.3rem;
        span,span a{color: #323232;font-size:1.35rem;.text_shadow();}
        span{
            a{ font-weight: 700;}
        }
    }
    .container_login{
        .content{width: @width_relative;margin: 0 auto;max-width: 100%;
            button{.button(1.5rem 1rem, inherit, @width_relative, 1);
                 &:hover{background-color: @btn_login;text-shadow:none;}
            }
        }
    }
    .container_terms{ text-align: center; margin: 1.5rem 0 2rem;
        span{
            a{color: #aaa;}
        }
    }
}

/* Dashboard */
.dashboard,.friends,.race,.start_race,.duel,.search_duel,.duel_users,.win_duel,.test,.start_test,.specialty,.start_specialty,.litigation,.start_litigation,.profile,.questions{
    .btn_panel{display: inline-block;width: 35px;margin-left: 1rem;margin-top: 1rem;position: relative;.box_sizing(content-box);padding-right: 1.2rem;
        &:after{position: absolute; right: 0; width: 2.5px; height: 88%; background-color: #fff; content:''; margin: auto; top: 8px;bottom: 0;}
        > div{border-top: 3.3px solid white;margin-bottom: .5rem;.transition(all .4s ease);
            &:nth-child(1){ margin-top: 1rem;}
        }
        &.toggle{
            > div{
                &:nth-child(1){.transform(rotate(45deg) translate3d(6px, 9px, 0));}
                &:nth-child(2){.transform(rotate(45deg) translate3d(2px,-1px,0));opacity: 0;}
                &:nth-child(3){.transform(rotate(-45deg) translate3d(6px, -10px, 0));}
            }
        }
    }
    .status,.levels_content{float: right; height: 97px; width: 230px; .flex_content();
        .points{color: white; font-family: 'DK Mango';font-style: normal;font-weight: normal;text-transform: uppercase;padding-top: .2rem; position: relative;text-align: center;    font-size: 1.5rem; .flex_item(1, 1, 20%);
            &:before{position: absolute; left:-16px; width: 2px; height: 43.1094px; background-color: #fff; content:''; margin: auto; top: -2px;bottom: 0;}
            em{font-size: 4.5rem;font-family: 'DK Mango';font-style: normal;font-weight: normal;}
        }
        .icon_level {text-align: right;padding: .25rem 1rem .25rem 0;.flex_item(1, 1, 0%);
            img{height: 88px;}
        }
    }
    .levels_content{ margin-right: 1rem; width: inherit;
        > div{padding: .25rem .15rem;}
        .level{ opacity: .5; padding-right: 1.5rem; position: relative;
            .top,.bottom{text-align: center;
                span{font-family: 'DK Mango'; color: white; text-shadow: none;}
                img{padding: 0;height: 55px;}
            }
            .top{height: 65px;
                .name{}
                .icon_level{}
            }
            .bottom{height: 27px; position: relative;padding-top: .25rem;
                &:before{position: absolute; content:''; top: 0; width: 80%; margin: auto; left: 0; right: 0;height: 1px; background-color: #fff; }
                .number_questions{}
            }
            &.active{opacity: 1;}
            &:not(.active){
                .bottom{opacity: 0;}
            }
            &:after{
                position: absolute; height: 100%; width: 40px; background-image: url(../img/arrow_small.png);background-repeat: no-repeat; background-position: center; top: 0; right: -5px; content: ''; background-size: 65%;
            }
            &:last-child:after{display: none;}
        }
    }
    hgroup{ margin: 6rem 0 2rem;
        h1,h2{font-size: 1.3rem; text-align: center;margin: 0;line-height: 1;margin-bottom: .5rem;}
    }
    .container_btn{
        button{padding: .95rem .5rem;font-weight: normal;}
    }
    .games{margin-bottom: 1.5rem;}
}

/* Friends */
.friends,.profile{
    .content_friends,.content_profile{background-color: @btn_start;.border_radius(10px);margin: 3rem auto 2rem;position: relative;padding: 1.5rem .5rem; max-width: 100%; width: 580px; 
        &:after{position:absolute;top: -46px; right: 3rem; border: 23px solid @btn_start;content:'';border-top-color: transparent;border-left-color: transparent;border-right-color: transparent;}
        .friend{max-width: 100%; width: 350px; margin: 0 auto .5rem; padding-top: .35rem; border-bottom: thin solid #fff;color: #fff;
            &:last-child{border-color: transparent;}
            *{font-family: 'DK Mango';font-weight: 100;}
            em,.score_friend{font-size: 2.8rem;font-style:normal;}
            .name_friend{font-size: 1.3rem;margin-top:.5rem;text-shadow: none;}
            .score_friend{position: relative;margin-top:.8rem;text-align: center;
                &:before{position: absolute;left: -1rem; height: 50%; width: 1px; content:'';background-color: #fff;top: .89rem;}
            }
        }
    }
    .container_btn{text-align:center;
        button{.button();
            &:hover{background-color: @btn_start;text-shadow: none;}
        }
    }
}

/* Mode-Race */ 
.race,.duel,.test,.specialty,.litigation{
    .content_game{margin-top: 5rem;
        .icon_game{width: 230px;max-width: 100%;margin: 0 auto;}
        .message_game{background-color: @btn_start;padding: 1rem 2rem; .border_radius(5px);max-width: 100%;width: 380px; margin: .8rem auto;position: relative;
            &:before{position: absolute;border: 2rem solid @btn_login;content:''; left: -55px; top: 2rem; border-color: transparent @before_color transparent transparent;}
            p{font-family: 'DK Mango';color: white; font-size: 2rem;text-shadow: none;}
        }
    }
}

/* Start-Race */
.start_race,.search_duel,.duel_users,.start_test,.start_specialty,.start_litigation{
    .content_start_game{ margin-top: 2.7rem;
        .question,.answers_options{background-color: @btn_start;.border_radius(15px); font-family: 'DK Mango'; padding: 1rem 2rem; color: white;max-width: 100%; width: 580px; margin-left: auto; margin-right: auto;}
        .question{margin-bottom: 1rem;font-size: 2.3rem;text-align: center;text-shadow: none;position:relative;
            &:after{position: absolute;content: ''; border: 2rem solid ; border-color: transparent transparent @before_color transparent; top: -55px; right: 6rem;}
        }
        .answers_options{padding: 1rem 3rem;
            input[type=radio]{display: none;}
            label{ padding-left: 1em; font-family: 'DK Mango'; font-size: 1.4rem; background-color: transparent; color: white; text-shadow: none;font-weight: normal;
                &:after{display: none;}
                &:hover{background-color: transparent;}
            }
        }
    } 
}

/* Search-Duel */
.search_duel,.duel_users{
    .content_list_users{
        > h1,> div{max-width: 100%; width: 580px;margin: 0 auto; font-family: 'DK Mango';}
        .title{font-size: 5rem; color: @before_color; margin: 1.5rem auto 2rem;}
        .list_users{background-color: @btn_start;padding: 1.3rem 4rem;.border_radius(5px); position: relative;
            &:after{position: absolute; content: ''; right: 3rem; top: -55px; border: 2rem solid; border-color: transparent transparent @before_color transparent;}
            .user{ border-bottom: thin solid #fff; padding: .25rem 0;
                &:last-child{border-color:transparent;}
                .image_user{text-align: right;
                    img{max-height: 48px;}
                }
                .name_user{ font-family: 'DK Mango'; color: white; text-shadow: none; font-size: 1.3rem;
                    em{font-size: 2.3rem;font-style: normal; font-weight: normal;font-family: 'DK Mango';}
                }
                .duel_link{ text-align: center; position: relative;
                    &:before,&:after{position: absolute;  height: 50%; margin: auto; top: 0; bottom: 0; content: '';}
                    &:before{left: 0;background-color: #fff;width: 1px;}
                    &:after{right: 15px;background: url(../img/arrow_big.png);width: 20px;background-repeat: no-repeat; background-size: cover;.transition(all .5s ease-in-out);}
                    a{font-size: 2.3rem;font-style: normal; font-weight: normal;font-family: 'DK Mango';color: white;text-shadow: none;.transition();
                        &:hover{.text_shadow(0,0,1px,#fff);}
                    }
                    &:hover:after{.transform(scalex(1.5));}
                }
            }
        }
    }
}

/* Duel-Users */
.duel_users{
    .content_start_game{ margin-top: .5rem;
        .number_questions{text-align: right; width: 580px; max-width: 100%; margin: 0 auto .5rem;
            span{color: @btn_login; font-family: 'DK Mango'; font-size: 1.8rem; }
        }
        .opponent{width: 580px; max-width: 100%; margin: 1rem auto 1rem; background-color: @btn_start; .border_radius(15px); padding: 1rem 2rem;
            .arrow,.image{ text-align: center;
                img{max-height: 130px;}
            }
            .image{
                img{max-height: 100px;}
            }
            .name{ text-align: center;
                span{color: white; font-family: 'DK Mango'; text-shadow: none; }
            }
            .number_answers{ text-align: center;
                span{color: @number_questions; font-family: 'DK Mango'; font-size: 6rem;text-shadow:none;}
            }
        }
    }
}

/* Win-Duel */
.win_duel{
    .content_win_duel{margin: 1.5rem 0 1rem;
        > h1,> div{max-width: 100%; width: 580px;margin: 0 auto; font-family: 'DK Mango';}
        .title{font-size: 5rem; color: @notification; margin: 1.5rem auto 2rem;}
        .winner,.loser{padding: 1rem 2rem;.border_radius(15px);
            .image,.arrow{text-align: center;}
            .name,.number_answers{ text-align:center;
                span,div{font-family: 'DK Mango';text-shadow: none;}
            }
            .name{
                span{color: white;}
            }
            .number_answers{ padding-top: 1.6rem;
                span{color: @notification;font-size: 6rem;}
            }
        }
        .winner{background-color: @btn_start;
            .message{ font-size: 1.5rem;font-family: 'DK Mango'; color: #fff; text-shadow: none; text-align:center;
                em{font-size: 3.5rem;font-family: 'DK Mango'; font-style: normal;}
            }
        }
        .loser{background-color: @notification; position: relative;
            &:after{position: absolute; content: ''; right: 2.5rem; border: 1.5rem solid @notification; top: -47px; border-color: transparent transparent @notification transparent;}
            .image,.arrow{text-align: center;
                img{max-height: 95px;}
            }
            .number_answers{
                span,div{color: #fff;}
            }
            .number_answers{ padding-top: 0rem; }
        }
    }
}

/* Terms */
.terms{
    .container_logo{padding-bottom: 0;}
    .title{margin: .25rem 0; font-family: 'DK Mango'; font-size: 4.3rem; color: @btn_login;}
    p{padding: .8rem 0;text-align:justify;}
    p,.container_btn{max-width: 100%; margin: 0 auto; width: 380px;}
    .container_btn{ 
        a{background-color: @btn_start;margin-bottom: .7rem; .border_radius(5px); .button();
            &:last-child{background-color: @btn_login;}
        }
    }
}

/* Panel */
.panel,.profile {border: 1px solid #000;border-right: none;background: @background_menu;margin: -1px 0;
    .ui-panel-inner{padding: 0;}
    .panel_header{min-height: 200px; background-color: @background_menu_header;position: relative; background-size: cover; background-position: center;
        .btn_close{float: right;
                .btn_panel{display: inline-block;width: 35px;margin-left: 1rem;position: relative;.box_sizing(content-box);padding-right: 1.2rem;
                > div{border-top: 3.3px solid white;margin-bottom: .5rem;.transition(all .4s ease);
                    &:nth-child(1){ margin-top: 1rem;}
                }
                &.toggle{
                    > div{
                        &:nth-child(1){.transform(rotate(45deg) translate3d(6px, 9px, 0));}
                        &:nth-child(2){.transform(rotate(45deg) translate3d(2px,-1px,0));opacity: 0;}
                        &:nth-child(3){.transform(rotate(-45deg) translate3d(6px, -10px, 0));}
                    }
                }
            }
        }
        .information_user{position: absolute; bottom: 3%; width: 100%; min-height: 100px;
            .row{padding: .5rem .35rem;}
            .image_user{width: 75px;height: 74px; .border_radius(50%); background-color: @txt;margin: 0 auto;.box_shadow(0,0,7px,1px,#737373); max-width: 100%;overflow: hidden;}
            .data_user{ word-wrap: break-word;margin-top: 1rem;
                span{color: white;text-shadow: 0 0 1px #323232;font-size: .84rem;display: block; }
                .username{
                    &:before{content:'@';}
                    &.success,&.error{
                        &:after{ color: white;text-shadow: 0 0 1px #323232;font-size: .84rem;content: ''; }
                    }
                    &.success{
                        &:after{content: ' - Usuario Valido √'; color: #66bb6a;}
                    }
                    &.error{
                        &:after{content: ' - El usuario ya existe x'; color: #b71c1c;}
                    }
                }
            }
        }
    }
    .panel_content{padding: 2rem .35rem 2rem;
        .status{ float: none; width: 100%; margin-top: 1.5rem; .flex_content();
            > div{.flex_item();}
            .points{color: @btn_start; font-family: 'DK Mango';.flex_item(1,1,0%);text-align: center;font-size: 1.5rem;
                em{font-family: 'DK Mango';font-size: 4.5rem; font-style: normal;display: block;text-align: center;}
            }
            .icon_level{ text-align: right; padding: .25rem 1rem .25rem 0;
                img{margin-top: 1rem;margin-right: 1rem; height: 88px;}
            }
        }
        .friends,.friends a,.friends h4,.friends li,.friends li a{color: @btn_start;font-family: 'DK Mango';}
        .friends{ padding-left: .4rem; position: relative;
            &:before{position: absolute; content: ''; left: -15px; width: 1px; background-color: @btn_start; height: 110%; margin: auto; top: 10px; bottom: 0;}
            h4{font-size: 1.55rem; margin-top: 0;margin-bottom: .5rem;}
            ul,li{list-style-type: decimal;font-size: 1.25rem;}
            ul{padding-left: 1.35rem;}
            li{margin: .35rem 0; position: relative; .border_radius(3px); z-index: 2;padding-left:0rem; padding-right: 0;
                &:hover{cursor: pointer; color: #fff; .text_shadow(0, 0, 2px, #323232)}
                &:hover:before{width: 135%; background-color: @btn_start;z-index: -1;}
                &:before{position: absolute; left: -31px; width: 0; height: 100%; content: ''; .transition(.5s all ease-in-out);.border_radius(3px);}
            }
            a{ font-size: 1.15rem; margin-top: 1.2rem; display: block;font-weight: bold;
                &:hover{text-decoration:underline;}
            }
        }
        article{ padding-top: 1.5rem;padding-bottom: .5rem; margin: .8rem .45rem .5rem;}
        .levels{ border-top: thin solid @btn_start;border-bottom: thin solid @btn_start;
            .current_level,.next_level{text-align: center;
                span{font-family: 'DK Mango'; color: @btn_start; font-size: 1.35rem;}
            }
            .arrow{margin-top:2.5rem;}
        }
        .container_btn{
            button{.button(); padding:1rem .5rem;}
        }
    }
}

/* Profile */
.profile{
    .content_profile{ padding: 0; background-color: rgba(130,130,130,.5); margin: .45rem auto 1.8rem; .box_shadow(0,0,1px,0,@btn_start); overflow: hidden; .border_radius(2px);
        &:after{border-color: transparent;}
        .panel_header{
            .information_user{
                .image_user{
                    .form_image{.transition();overflow: hidden;
                        label{margin: 0; background-color: transparent; cursor: pointer;height: 74.5px; position: relative;    margin-top: -1px;
                            i{color: white;.text_shadow(0,0,2px,#323232); line-height: 30px;}
                            + div{display: none;}
                        }
                    }
                }
                .data_user{
                    .name,.username{cursor: pointer;}
                }
            }
            &:hover{
                .form_biography{opacity: 1;}
            }
        }
        .form_biography{position: absolute; width:30px; height: 30px; top: 2%; right: 2%;opacity: 0;.border_radius(50%);
            form{width: 100%; height: 100%; text-align: center;.transition();overflow: hidden;
                label{margin: 0; background-color: transparent; cursor: pointer;
                    i{color: white;.text_shadow(0,0,2px,#323232); line-height: 30px;}
                    + div{display: none;}
                }
            }
        }
        .panel_content{ background-color: #fff; padding: 2rem 3.5rem .7rem;
            article{ margin-bottom: 0;
                &:nth-child(2){padding-top: 0; padding-bottom: 0;
                    .row{margin: 0;}
                }
                &:last-child{padding-top: 0;margin-top: 0;}
            }
        }
    }
    .container_btn{
        button{
            &:hover{background-color: #ee6200;}
            // &:last-child:hover{background-color: #3a6667;}
        }
        .waves-effect.waves-btn-login:after{left: 0;}
    }
    .form{text-align: center;}
    input[type=file]{display: none;}
}

/* Panel Notifications */
.panel_notification{display:none;position: absolute;margin: auto; top: 1.5rem; left: 0; right: 0; max-width: 100%; width: 380px; background-color: @notification; padding: 0rem .4rem 0;z-index: 9999; .border_radius(5px); .transition(all .8s ease); .transform(translatey(-100px));
    &:before{position: absolute; left: 1.5rem; top: -29px; border: 15px solid @notification; border-color: transparent transparent @notification transparent; content: '';}
    .content_panel{ .flex_content();
        > div{ padding: .1rem .4rem;.flex_item();}
        .image_user{ text-align: center;
            img{max-height: 38px;}
        }
        .message,.time{ text-align: center;
            span{color: white; text-shadow: none; font-family: 'DK Mango'; }
        }
        .message{ .flex_item(1, 1, 47%); padding-top: 13px; text-align: left;
            .name{}
        }
        .time{text-align: center; padding-top: 13px; position: relative;
            &:before{position: absolute; left: -15px; top: 0; margin: auto; height: 70%; width: 1px; bottom: 0; content: '';background-color: #fff;}
            span{}
        }
    }
}

/* Loader */
.loader{background-color: rgba(58, 102, 103, 0.44);display: none;.center_box(fixed);z-index: 999999;
    .content_loader{.center_box();height: 64px;width: 64px;
        .message{color: rgba(238, 98, 0,.8);.text_shadow(0 0 2px #fff);margin-top: .8rem; font-family: 'Waiting for the Sunrise', cursive; font-size: 1.7rem;margin-left: -.8rem; font-weight: bold;}
    }
}

/* Materialize Custom */
.waves-effect.waves-logo .waves-ripple {background-color: @btn_ripple_orange;}

.waves-effect.waves-btn-start{background-color: @btn_start; position: relative;
    &:after{position: absolute; width: 0%; height: 100%; content: '';left:0;top: 0; .transition();z-index: -1;background-color: rgba(255,255,255,.25);}
    &:hover:after{width: 100%;}
}

.waves-effect.waves-btn-start .waves-ripple{background-color: @btn_ripple;}

.waves-effect.waves-btn-login{background-color: @btn_login; position: relative;
    &:after{position: absolute; width: 0%; height: 100%; content: '';top: 0; .transition();z-index: -1;background-color: rgba(255,255,255,.25);}
    &:hover:after{width: 100%;}
}

.waves-effect.waves-btn-login .waves-ripple{background-color: @btn_ripple;}

.side-nav a{line-height: 1;padding: 0;height: auto;}

.material-icons {font-family: 'Material Icons';font-weight: normal;font-style: normal;font-size: 24px;line-height: 1.75;letter-spacing: normal;text-transform: none;display: inline-block;word-wrap: normal;-webkit-font-feature-settings: 'liga';-webkit-font-smoothing: antialiased;}

input[type="email"],
input[type="text"],
input[type="password"]{background-color: @txt;border-color: transparent;padding: .25rem 1rem;&:focus::-webkit-input-placeholder,
    &:focus::input-placeholder{color: red!important;}
    &:focus:not([readonly]){border-color: transparent;box-shadow: 0 0 0 0 transparent;
        +label{opacity: 0;}
    }
    &:focus{box-shadow: 0}
}

.input-field label{left: 2rem;}

.container{width:100%;padding:0 1rem;}

/* Custom Toast Materialize */
.toast{height: auto;line-height: 2;padding: 1rem 1.5rem 2rem;
    *{.text_shadow();font-family: 'DK Mango'; font-style: normal;}
    h3{font-size: 1.7rem; margin: 0;text-decoration: underline;text-align: center;}
    .error{
        h2{color: #fff; .text_shadow(0,0,0,#fff);font-size: 1.4rem;}
    }
    .no-register,.error,.success{text-align: center; width: 100%;
        h2,h4{font-family: 'Waiting for the Sunrise', cursive; text-align: center; font-size: 2rem;}
    }
}

/* Custom Spinner Background */
.spinner-blue, .spinner-blue-only {border-color: #EE6200;}

/* Custom container inputs */
.input-field{margin-bottom: 1rem;}

.ui-panel{width: 22em;}
.ui-panel-animate.ui-panel-page-content-position-left {.transform(translate3d(22em,0,0));}
.ui-header{min-height: 100px;background-color: @btn_start!important;}
.ui-content{padding: 0;}
.ui-panel-dismiss-open.ui-panel-dismiss-position-left {display: none;}
.ui-btn, label.ui-btn {border-width: 0px;}

/* Nav */
.nav_button{width: 1px;height: 1px;position: fixed;bottom: 0;right: 0;outline: none;z-index: 999;
    .nav {right: 15px;z-index: 20;width: 45px;bottom: 15px;height: 45px;display: block;position: absolute;line-height: 45px;.border_radius(50%);.box_shadow( 0, 0, 5px, 0, rgba(0, 0, 0, .75));
        &.active{
            .mask{background: #21494A;.transform( rotate(-135deg) translate(15px,-3px) ); .box_shadow(0,0,2px,0,rgba(255,255,255,.3));}
            &:after {.box_shadow(0,0,2px,0,#fff);top: -125px;left: -125px;width: 350px;height: 350px;}
            .nav-count-1 {.transform( translate(10px, -100px) );}
            .nav-count-2 {.transform( translate(-35px, -80px) );}
            .nav-count-3 {.transform( translate(-80px, -45px) );}
            .nav-count-4 {.transform( translate(-100px, 0) );}
        }
        &:after{top: 0;left: 0;content: '';width: inherit;height: inherit;.border_radius( 50% );position: absolute;background: #3A6667;.transition( all .1s ease-in-out 0s );}
        .mask {z-index: 21;.box_shadow(0,0,4px,1px,#fff);color: #fff;width: inherit;height: inherit;cursor: pointer;font-size: 28px;text-align: center;.border_radius( 50% );position: absolute;background: #3A6667;.transition( all .1s ease-in-out 0s );}
        .nav-item {top: 0;left: 0;z-index: 19;width: 45px;height: 45px;color: #fff;font-size: 24px;.transform( none );line-height: 45px;.border_radius( 50% );position: absolute;text-align: center;.transition( all .3s cubic-bezier(.68, 1.55, .265, 1) );
        }
    }
}

span[contenteditable] br {display: none;}

/* Queries */

@media(max-width: 460px){
    .start_race{
        .levels_content{ margin-right: 0rem;
            > div{padding: .25rem .15rem;}
            .level{padding-right: .85rem; position: relative;
                .top,.bottom{
                    img{padding: 0;height: 22px;}
                }
                .top{ height: inherit; margin-top: 20px;
                    .name{font-size: .83rem;}
                }
                &:after{background-size: 60%; background-position: center; width: 22px;}
            }
        }
    }
    .search_duel{
        .content_list_users{
            .title{font-size: 3.3rem;}
            .list_users{padding: 1rem 2rem;
                &:after{border: 1.2rem solid; border-color: transparent transparent @before_color transparent;top: -32px;}
                .user{ border-bottom: thin solid #fff; padding: .25rem 0;
                    .col.s5{padding: 0;}
                    .image_user{text-align: left;
                        img{max-height: 40px;}
                    }
                    .name_user{ font-size: 1rem;
                        em{font-size: 2rem;}
                    }
                    .duel_link{
                        a{font-size: 2rem;}
                        &:before{left:9px;}
                        &:after{right:0px;}
                    }
                }
            }
        }
    }
    .duel_users{
        .content_start_game{
            .question{font-size: 1.9rem;padding: 1rem .8rem;
                &:after{border-width: 1.3rem;top: -35px;right: 4rem;}
            }
            .answers_options{padding: 1rem .8rem;
                label{font-size: 1.2rem;}
            }
            .opponent{padding: 1rem 1rem;
                .arrow{
                    img{max-height: 60px;margin-top: .8rem;}
                }
                .image{
                    img{max-height: 75px;}
                }
                .number_answers{ padding-top: .8rem;
                    span{font-size: 3rem;}
                }
            }
        }
    }
    .panel_notification{
        .content_panel{
            .message{ .flex_item(1, 1, 47%);
            }
        }
    }
    .win_duel{
        .content_win_duel{
            .title{font-size: 3.8rem;margin: 1rem auto 1.5rem;}
            .winner,.loser{padding: 1rem .8rem;
                .number_answers{ padding-top: 0rem;
                    span{font-size: 3rem;}
                }
                .image,.arrow{
                    img{max-height: 55px;}
                }
            }
            .winner{
                .message{
                    em{font-size: 3rem;}
                }
            }
            .loser{
                &:after{ border: 1.2rem solid @notification; top: -37px; border-color: transparent transparent @notification transparent;}
            }
        }
    }
    .terms{
        .container_logo{padding-bottom: .35rem;}
        .title{font-size: 3.2rem;}
        p,.container_btn{padding: .8rem;}
        .container_btn{
            a{padding: 1rem .5rem;}
        }
    }
    .home,.register,.terms {
        .container_logo{padding:.15rem 0;
            .content{
                .btn_logo{
                    img{max-height: 280px;}
                }
            }
        }
    }
}

@media(max-width: 380px){
    .panel {
        .panel_content {padding: 1rem .35rem 2rem;}
    }
    .dashboard{
        hgroup {margin: 2rem 0 2rem;}
    }
    .friends{
         .content_friends {
             .friend {
                 .score_friend,.name_friend{margin: 0;}
            }
         }
    }
    .race,.duel{
        .content_game{margin-top: 2rem;
            .message_game{padding: 1rem .7rem; 
                &:before{border-width: 1.3rem; left: -35px;}
                p{font-size: 1.25rem;}
            }
        }
    }
    .start_race,.search_duel{
        .content_start_game{ margin-top: 2rem;
            .question,.answers_options{padding: 1rem .8rem;}
            .question{font-size: 2rem;}
            .answers_options{padding: 1rem;
                label{ font-size: 1.2rem;}
            }
        } 
    }
    .home,.register,.terms {
        .container_logo{padding-bottom:0;
            .content{
                .btn_logo{
                    img{max-height: 230px;}
                }
            }
        }
    }
    .panel,.profile {
        .panel_header{min-height: 155px;
            .information_user{min-height: 75px;
                .image_user{width: 55px;height: 54px;}
            }
        }
    }
    .profile {
        .content_profile{
            .panel_header{min-height: 155px;
                .information_user{min-height: 75px;
                    .image_user{width: 55px;height: 54px;}
                }
            }
            .panel_content{padding: 1rem .75rem 1rem;}
            .form_biography{opacity: 1;}
        }
    }
}

@media(max-width: 320px){
    .search_duel {
        .content_list_users { margin-bottom: 1rem;
            .title {font-size: 2.3rem; margin: .5rem 0;line-height: 1.25;}
            .list_users{ padding: 1rem;
                .user{
                    .duel_link{
                        &:before{top: 8px;}
                        &:after{width: 16px;right: 4px; top: 10px;}
                        a{font-size: 1.5rem;display: inline-block; margin-top: .5rem;}
                    }
                }
            }
        }
    }
    .race,.duel {
        .content_game {
            .icon_game{text-align: center;
                img{max-width: 80%;}
            }
            .message_game{
                p{text-shadow: none;}
            }
            .container_btn{
                button{font-size: .82rem;}
            }
            .col.s6:last-child{padding: 0;}
        }
    }
    .race{
        .content_game {
            .icon_game{text-align: center;
                img{max-width: 100%;margin-left: -10px;}
            }
            .container_btn{
                button{font-size: .77rem; padding: .6rem .2rem;}
            }
        }
    }
    .start_race,.search_duel{
        .content_start_game{ margin: 1.5rem 0;
            .question,.answers_options{padding: 1rem .5rem;}
            .question{font-size: 1.5rem;
                &:after{border-width: 1.3rem;top: -35px;}
            }
            .answers_options{padding: .35rem .4rem;
                label{ font-size: 1.1rem; padding: .25rem .4rem;}
            }
        } 
    }
    .dashboard {
        hgroup {margin: 1rem 0 1rem;
            h1,h2{font-size: 1.1rem;}
        }
    }
    .container_btn{
        button{font-size: .82rem;}
    }
    .win_duel {
        .content_win_duel {
            .title{font-size: 2.8rem; margin: 0rem 0 .5rem; line-height: 1.2;}
        }
    }
    .panel_notification {
        .content_panel {
            .time{ padding-right: 0; padding-left: 0;
                &:before{left: -7px;}
            }
        }
    }
    .duel_users {
        .content_start_game { margin-bottom: 1.5rem;
            .question{font-size: 1.5rem; margin-bottom: .5rem;}
            .number_questions {
                span{font-size: 1.3rem;}
            }
            .answers_options{padding: .4rem .65rem;
                label{padding: .2rem .25rem;}
            }
            .opponent{margin:.5rem 0 0;}
        }
    }
    .friends{
        .content_friends{margin: 1.5rem 0 1rem;padding: .5rem;
            &:after{border-width: 18px; top: -35px;}
        }
    }
    .home,.register,.terms {
        .container_logo{
            .content{
                .btn_logo{
                    img{max-height: 190px;}
                }
            }
        }
        .container_btn,.container_login .content{
            button{padding: 1rem .25rem;}
        }
        .container_register{margin: .35rem 0;
            span,span a{font-size: 1rem;}
        }
    }
}

/* Animations */