// Variables
@btn_start : #264F50;
@btn_start_gradient : -webkit-linear-gradient(top,#689596,#3a6667);
@btn_ripple : rgba(255,255,255,.55);
@btn_ripple_orange : rgba(238, 98, 0, 0.15);
@btn_login : #F77113;
@txt : #F6F6F6;
@background_menu : #F4F4F4;
@background_menu_header : #858585;
@width_relative : 380px;
@before_color : #EF863E;
@number_questions : #DC8400;
@notification : #F39D35;
@inactive: #757575;
@active: #aed581;